<RCC>
    <qresource prefix="/">
        <file>res/icon.png</file>
        <file>res/signBackground.png</file>
        <file>res/registButton.png</file>
        <file>res/signButton.png</file>
        <file>res/Background.png</file>
        <file>res/pressRegistButton.png</file>
        <file>res/pressSignButton.png</file>
        <file>res/pressSignButton1.png</file>
        <file>res/pressSignButton2.png</file>
        <file>res/pressSignButton3.png</file>
        <file>res/pressSignButton4.png</file>
        <file>res/pressSignButton5.png</file>
        <file>res/pressSignButton6.png</file>
        <file>res/pressSignButton7.png</file>
        <file>res/pressSignButton8.png</file>
        <file>res/pressSignButton9.png</file>
        <file>res/pressSignButton10.png</file>
        <file>res/pressSignButton11.png</file>
        <file>res/pressSignButton12.png</file>
        <file>res/pressSignButton13.png</file>
        <file>res/pressRegistButton1.png</file>
        <file>res/pressRegistButton2.png</file>
        <file>res/pressRegistButton3.png</file>
        <file>res/pressRegistButton4.png</file>
        <file>res/pressRegistButton5.png</file>
        <file>res/pressRegistButton6.png</file>
        <file>res/pressRegistButton7.png</file>
        <file>res/pressRegistButton8.png</file>
        <file>res/pressRegistButton9.png</file>
        <file>res/pressRegistButton10.png</file>
        <file>res/pressRegistButton11.png</file>
        <file>res/pressRegistButton12.png</file>
        <file>res/pressRegistButton13.png</file>
        <file>res/blueBackground.png</file>
        <file>res/redBackground.png</file>
        <file>res/backButton1.png</file>
        <file>res/backButton2.png</file>
        <file>res/backButton3.png</file>
        <file>res/backButton4.png</file>
        <file>res/backButton5.png</file>
        <file>res/backButton6.png</file>
        <file>res/backButton7.png</file>
        <file>res/backButton8.png</file>
        <file>res/backButton9.png</file>
        <file>res/backButton10.png</file>
        <file>res/backButton11.png</file>
        <file>res/backButton12.png</file>
        <file>res/backButton13.png</file>
        <file>res/backButton14.png</file>
        <file>res/backButton15.png</file>
        <file>res/backButton16.png</file>
        <file>res/searchButton1.png</file>
        <file>res/searchButton2.png</file>
        <file>res/searchButton3.png</file>
        <file>res/searchButton4.png</file>
        <file>res/searchButton5.png</file>
        <file>res/searchButton6.png</file>
        <file>res/searchButton7.png</file>
        <file>res/searchButton8.png</file>
        <file>res/searchButton9.png</file>
        <file>res/searchButton10.png</file>
        <file>res/searchButton11.png</file>
        <file>res/searchButton12.png</file>
        <file>res/searchButton13.png</file>
        <file>res/searchButton14.png</file>
        <file>res/searchButton15.png</file>
        <file>res/searchButton16.png</file>
        <file>res/offButton1.png</file>
        <file>res/offButton2.png</file>
        <file>res/offButton3.png</file>
        <file>res/offButton4.png</file>
        <file>res/offButton5.png</file>
        <file>res/offButton6.png</file>
        <file>res/offButton7.png</file>
        <file>res/offButton8.png</file>
        <file>res/offButton9.png</file>
        <file>res/offButton10.png</file>
        <file>res/offButton11.png</file>
        <file>res/offButton12.png</file>
        <file>res/offButton13.png</file>
        <file>res/offButton14.png</file>
        <file>res/offButton15.png</file>
        <file>res/offButton16.png</file>
        <file>res/banButton1.png</file>
        <file>res/banButton2.png</file>
        <file>res/banButton3.png</file>
        <file>res/banButton4.png</file>
        <file>res/banButton5.png</file>
        <file>res/banButton6.png</file>
        <file>res/banButton7.png</file>
        <file>res/banButton8.png</file>
        <file>res/banButton9.png</file>
        <file>res/banButton10.png</file>
        <file>res/banButton11.png</file>
        <file>res/banButton12.png</file>
        <file>res/banButton13.png</file>
        <file>res/banButton14.png</file>
        <file>res/banButton15.png</file>
        <file>res/banButton16.png</file>
        <file>res/souButton1.png</file>
        <file>res/souButton2.png</file>
        <file>res/souButton3.png</file>
        <file>res/souButton4.png</file>
        <file>res/souButton5.png</file>
        <file>res/souButton6.png</file>
        <file>res/souButton7.png</file>
        <file>res/souButton8.png</file>
        <file>res/souButton9.png</file>
        <file>res/souButton10.png</file>
        <file>res/souButton11.png</file>
        <file>res/souButton12.png</file>
        <file>res/souButton13.png</file>
        <file>res/souButton14.png</file>
        <file>res/souButton15.png</file>
        <file>res/souButton16.png</file>
        <file>res/allButton1.png</file>
        <file>res/allButton2.png</file>
        <file>res/allButton3.png</file>
        <file>res/allButton4.png</file>
        <file>res/allButton5.png</file>
        <file>res/allButton6.png</file>
        <file>res/allButton7.png</file>
        <file>res/allButton8.png</file>
        <file>res/allButton9.png</file>
        <file>res/allButton10.png</file>
        <file>res/allButton11.png</file>
        <file>res/allButton12.png</file>
        <file>res/allButton13.png</file>
        <file>res/allButton14.png</file>
        <file>res/allButton15.png</file>
        <file>res/allButton16.png</file>
        <file>res/changeButton1.png</file>
        <file>res/changeButton2.png</file>
        <file>res/changeButton3.png</file>
        <file>res/changeButton4.png</file>
        <file>res/changeButton5.png</file>
        <file>res/changeButton6.png</file>
        <file>res/changeButton7.png</file>
        <file>res/changeButton8.png</file>
        <file>res/changeButton9.png</file>
        <file>res/changeButton10.png</file>
        <file>res/changeButton11.png</file>
        <file>res/changeButton12.png</file>
        <file>res/changeButton13.png</file>
        <file>res/changeButton14.png</file>
        <file>res/changeButton15.png</file>
        <file>res/changeButton16.png</file>
        <file>res/buyButton1.png</file>
        <file>res/buyButton2.png</file>
        <file>res/buyButton3.png</file>
        <file>res/buyButton4.png</file>
        <file>res/buyButton5.png</file>
        <file>res/buyButton6.png</file>
        <file>res/buyButton7.png</file>
        <file>res/buyButton8.png</file>
        <file>res/buyButton9.png</file>
        <file>res/buyButton10.png</file>
        <file>res/buyButton11.png</file>
        <file>res/buyButton12.png</file>
        <file>res/buyButton13.png</file>
        <file>res/buyButton14.png</file>
        <file>res/buyButton15.png</file>
        <file>res/buyButton16.png</file>
        <file>res/buyBackground.png</file>
        <file>res/newBackground.png</file>
        <file>res/informationBackground.png</file>
        <file>res/change_information_background.png</file>
        <file>res/rechargeButton1.png</file>
        <file>res/rechargeButton2.png</file>
        <file>res/rechargeButton3.png</file>
        <file>res/rechargeButton4.png</file>
        <file>res/rechargeButton5.png</file>
        <file>res/rechargeButton6.png</file>
        <file>res/rechargeButton7.png</file>
        <file>res/rechargeButton8.png</file>
        <file>res/rechargeButton9.png</file>
        <file>res/rechargeButton10.png</file>
        <file>res/rechargeButton11.png</file>
        <file>res/rechargeButton12.png</file>
        <file>res/rechargeButton13.png</file>
        <file>res/rechargeButton14.png</file>
        <file>res/rechargeButton15.png</file>
        <file>res/rechargeButton16.png</file>
        <file>res/rechargeBackground.png</file>
        <file>res/on_shelfButton1.png</file>
        <file>res/on_shelfButton2.png</file>
        <file>res/on_shelfButton3.png</file>
        <file>res/on_shelfButton4.png</file>
        <file>res/on_shelfButton5.png</file>
        <file>res/on_shelfButton6.png</file>
        <file>res/on_shelfButton7.png</file>
        <file>res/on_shelfButton8.png</file>
        <file>res/on_shelfButton9.png</file>
        <file>res/on_shelfButton10.png</file>
        <file>res/on_shelfButton11.png</file>
        <file>res/on_shelfButton12.png</file>
        <file>res/on_shelfButton13.png</file>
        <file>res/on_shelfButton14.png</file>
        <file>res/on_shelfButton15.png</file>
        <file>res/on_shelfButton16.png</file>
        <file>res/registBackground.png</file>
    </qresource>
</RCC>
